<%@ Control Language="C#" AutoEventWireup="true" CodeFile="profile.ascx.cs" Inherits="pages_profile" %>
<div class="row">
<div class="col-md-5 col-lg-4">
<div class="widget">
<div class="widget-image widget-image-sm">
<img src="img/placeholders/photos/photo1@2x.jpg" alt="image">
<div class="widget-image-content text-center">
<img src="img/placeholders/avatars/avatar13@2x.jpg" alt="avatar" class="img-circle img-thumbnail img-thumbnail-transparent img-thumbnail-avatar-2x push">
<h2 class="widget-heading text-light"><strong><asp:Literal ID="Literal1" runat="server"></asp:Literal></strong></h2>
<h4 class="widget-heading text-light-op"><em><asp:Literal ID="Literal2" runat="server"></asp:Literal></em></h4>
</div>
</div>
<div class="widget-content border-bottom">

</div>